<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    .creator {
      font-family: 'Courier New', Courier, monospace;
      font-size: 108px;
    }

    .comment {
      font-family: 'Courier New', Courier, monospace;
      font-size: 48px;
    }

    .my_work {
      font-family: 'Courier New', Courier, monospace;
      font-size: 52px;
      display: flex;
      flex-direction: row;
    }

    .company_about {
      font-family: 'Courier New', Courier, monospace;
      font-size: 22px;
      margin-top: -70px;
    }

    .techstack_heading {
      padding-right: 600px;
      font-family: 'Courier New', Courier, monospace;
      font-size: 26px;
    }

    .stack {
      padding-left: 40px;
      font-family: 'Courier New', Courier, monospace;
      font-size: 20px;
    }

    .role {
      font-family: 'Courier New', Courier, monospace;
      font-size: 30px;
    }

  </style>
  <title>Meliodas</title>
</head>
<body>
  <div class="main">
    <h1 class="creator">Meliodas</h1>
    <p class="comment"> - not sure how to setup this :( </p>
    <div class="question">
      <h2>What do I do ?</h2>
    </div>
    <div class="my_work">
      <h3>I work as an Engineer</h3>
      <h3>@</h3>
      <h3> Circana</h3>
    </div>
    <div class="company_about">
      <p>- Circana is the leading advisor on the complexity of consumer behavior</p>
    </div>
    <div class="role">
      <h4>I work in the domain of Data Science | Data Engineer | Developer</h4>
    </div>
    <div class="techstack">
      <div>
        <h3 class="techstack_heading">My TechStack</h3>
      </div>
      <div class="stack">
        <p>Python</p>
        <p>Pyspark</p>
        <p>SQL</p>
        <p>Shell Script</p>
        <p>Pandas</p>
        <p>Flask</p>
        <p>Django</p>
      </div>
    </div>
  </div>
</body>
</html>